# jkernelmachines

./: .gitignore  COMPILING  COPYING  README.md  build.xml  config.properties  index.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/lip6/classifier/: Classifier.html  DoublePegasosSVM.html  DoubleQNPKL.html  DoubleSGD.html  DoubleSGDQN.html  GradMKL.html  LaSVM.html  ParzenClassifier.html  SMOSVM.html  SimpleMKL.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/classifier/transductive/: S3VMLight.html  S3VMLightPegasos.html  S3VMLightSGDQN.html  TransductiveClassifier.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/density/: DensityFunction.html  ParzenDensity.html  SMODensity.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/evaluation/: Evaluator.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/jkernelmachines/: package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/jkernelmachines/active/: ActiveLearner.html  BestAL.html  MulticlassSimpleAL.html  RandomAL.html  SimpleAL.html  package-frame.html  (+2 more)
doc/fr/lip6/kernel/: GaussianICKernel.html  GaussianKernel.html  IndexedCacheKernel.html  Kernel.html  SimpleCacheKernel.html  ThreadedKernel.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/threading/: ThreadPoolServer.html  ThreadedMatrixOperator.html  ThreadedVectorOperator.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/lip6/type/: TrainingSample.html  package-frame.html  package-summary.html  package-tree.html
jmlr_demo/: CrossValWeka.java  README_JMLR_DEMO  jmlr_demo.sh
resources/: dict.fvec  splice.t
src/fr/lip6/classifier/: Classifier.java  Classifier.java~  DoublePegasosSVM.java  DoublePegasosSVM.java~  DoubleQNPKL.java  DoubleQNPKL.java~  DoubleSGD.java  DoubleSGD.java~  DoubleSGDQN.java  DoubleSGDQN.java~  EnhancedSMOSVM.java~  GradMKL.java  GradMKL.java~  GradPKL.java~  KernelSVM.java  LaSVM.java  LaSVM.java~  LaSVMI.java  ParzenClassifier.java  ParzenClassifier.java~  SMOSVM.java  SMOSVM.java~  SimpleMKL.java  SimpleMKL.java~  TSMKL.java  package-info.java
src/fr/lip6/density/: DensityFunction.java  DensityFunction.java~  ParzenDensity.java  ParzenDensity.java~  SMODensity.java  SMODensity.java~  package-info.java
src/fr/lip6/evaluation/: AccuracyEvaluator.java  ApEvaluator.java  CrossValidation.java  Evaluation.java  Evaluator.java  Evaluator.java~  LeaveOneOutCrossValidation.java  MulticlassAccuracyEvaluator.java  NFoldCrossValidation.java  RandomSplitCrossValidation.java  package-info.java
src/fr/lip6/example/: CrossValidationExample.java  MulticlassExample.java  SVMExample.java  package-info.java
src/fr/lip6/io/: CsvImporter.java  LibSVMImporter.java  package-info.java
src/fr/lip6/kernel/: GaussianICKernel.java  GaussianICKernel.java~  GaussianKernel.java  GaussianKernel.java~  IndexedCacheKernel.java  IndexedCacheKernel.java~  Kernel.java  Kernel.java~  SimpleCacheKernel.java  SimpleCacheKernel.java~  ThreadedKernel.java  ThreadedKernel.java~  package-info.java
src/fr/lip6/threading/: ThreadPoolServer.java  ThreadPoolServer.java~  ThreadedMatrixOperator.java  ThreadedMatrixOperator.java~  ThreadedVectorOperator.java  ThreadedVectorOperator.java~  package-info.java
src/fr/lip6/type/: TrainingSample.java  TrainingSample.java~  package-info.java  package.html
src/fr/lip6/util/: DataPreProcessing.java  DebugPrinter.java  package-info.java
test/: build.xml
test/src/fr/lip6/jkernelmachines/test/: package-info.java
test/src/fr/lip6/jkernelmachines/test/classifier/: ClassifierTests.java  DoubleLLSVMTest.java  DoublePegasosSVMTest.java  DoubleSGDQNTest.java  DoubleSGDTest.java  LaSVMITest.java  MulticlassLaSVMTest.java  NystromLSSVMTest.java  SMOSVMTest.java  SimpleMKLTest.java  TSMKLTest.java  TestClassifier.java  TestLaSVM.java  TestMKL.java  TestMulticlassClassifiers.java  TestSVM.java
test/src/fr/lip6/jkernelmachines/test/classifier/transductive/: S3VMLightPegasosTest.java  S3VMLightSGDQNTest.java  S3VMLightTest.java  TransductiveClassifierTests.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/density/: DoubleGaussianMixtureModelTest.java  SDCADensityTest.java  SimpleMKLDensityTest.java  TestDensity.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/evaluation/: AccuracyEvaluatorTest.java  ApEvaluatorTest.java  LeaveOneOutCrossValidationTest.java  MulticlassAccuracyEvaluatorTest.java  NFoldCrossValidationTest.java  RandomSplitCrossValidationTest.java  TestCrossValidation.java  TestEvaluation.java
test/src/fr/lip6/jkernelmachines/test/io/: ArffImporterTest.java  FvecImporterTest.java  ImporterTests.java  LibSvmImporterTest.java  TestCsvImporter.java  TestLibSVMImporter.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/kernel/: TestDoubleLinear.java  TestFloatLinear.java  TestKernel.java
test/src/fr/lip6/jkernelmachines/test/kernel/adaptative/: KernelAdaptiveTests.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/kernel/extra/: KernelExtraTests.java  NystromKernelTest.java
test/src/fr/lip6/jkernelmachines/test/kernel/typed/: DoubleGaussChi1Test.java  DoubleGaussChi2Test.java  DoubleGaussL2Test.java  DoubleKernelTests.java  DoubleLinearTest.java  DoubleTriangleL2Test.java  StringNGramTest.java
test/src/fr/lip6/jkernelmachines/test/projection/: DoublePCATest.java  KernelPCATest.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/transductive/: TestLinearTransductiveSVM.java
test/src/fr/lip6/jkernelmachines/test/util/algebra/: AlgebraTests.java  MatrixOperationsTest.java  ThreadedMatrixOperationsTest.java  package-info.java
test/src/fr/lip6/jkernelmachines/test/util/generators/: GaussianGeneratorTest.java  MultiClassGaussianGeneratorTest.java  TestGenerators.java
(+864 files in other folders)
