<?xml version="1.0"?> 
<project name="jkernelmachines" default="all" basedir="."> 

     <property name="src" value="src"/> 
     <property name="build" value="build"/>
     <property name="jarfile" value="jkernelmachines.jar"/>
     <property name="doc" value="doc"/>
     <property name="docjarfile" value="jkernelmachines-doc.jar"/>
     <property name="srcjarfile" value="jkernelmachines-src.jar"/>
     <property file="config.properties" />
     
     <!-- test for ejml -->
     <available file="${ejml.dir}/ejml.jar" property="ejml.exclude" value=""/>
     <property name="ejml.exclude" value="fr/lip6/jkernelmachines/util/algebra/ejml/**" />

     <target name="all" depends="jar" />
     
     <target name="full" depends="jar,docjar,sourcejar" />

     <target name="init">  
          <mkdir dir="${build}"/>
          <mkdir dir="${doc}"/>
     </target>

     <target name="compile" depends="init"> 
          <!-- Compile the java code -->
          <javac srcdir="${src}" destdir="${build}" includeantruntime="false" fork="yes" compiler="javac1.7" target="1.7" > 
			   <classpath>
				   <pathelement location="${ejml.dir}/ejml.jar" />
			   </classpath>
               <src path="${src}" />
               <!-- exclude ejml wrapper if no jar -->
               <exclude name="${ejml.exclude}" />
          </javac>
     </target>

     <target name="jar" depends="compile">
          <jar destfile="${jarfile}" basedir="${build}">
          <manifest>
               <attribute name="Main-Class" value="fr.lip6.jkernelmachines.gui.JkmsMainFrame" />
          </manifest>
          </jar>
     </target>

     <target name="doc" depends="init">
          <javadoc destdir="${doc}" sourcepath="${src}"/>
     </target>

     <target name="docjar" depends="doc">
          <jar destfile="${docjarfile}" basedir="${doc}"/>
     </target>

     <target name="sourcejar">
          <jar destfile="${srcjarfile}" basedir="${src}"/>
     </target>

     <target name="clean" description="Removes previous build">
          <delete verbose="true" includeEmptyDirs="true">
               <fileset dir="${build}"/>
               <fileset dir="${doc}"/>
               <fileset file="${jarfile}"/>
               <fileset file="${docjarfile}"/>
               <fileset file="${srcjarfile}"/>
               <fileset dir="${test-build}"/>
               <fileset file="${test-jarfile}"/>
          </delete>
     </target>
     
     <!--
     *******************************************************************
								UNIT TEST
	 *******************************************************************     
     -->
     
     <property name="test-src" value="test/src"/> 
     <property name="test-build" value="test/build"/>
     <property name="test-jarfile" value="jkernelmachines-test.jar"/>
     <property name="test-report" value="junit-report" />
     
     <target name="test-init">  
          <mkdir dir="${test-build}"/>
          <mkdir dir="${test-report}" />
     </target>
     
      <target name="test-compile" depends="test-init,jar"> 
          <!-- Compile the java code -->
          <javac srcdir="${test-src}" destdir="${test-build}" includeantruntime="true"> 
			<classpath>
				<pathelement location="${junit.library.dir}/junit4.jar" />
				<pathelement location="${jarfile}"/>
			</classpath>
          </javac>
     </target>

     <target name="test-jar" depends="test-compile">
          <jar destfile="${test-jarfile}">
			<fileset dir="${test-build}"/>
			<fileset dir="${test-src}"/>
          </jar>
     </target>

     <target name="junit" depends="test-jar">
		<junit printsummary="yes" haltonfailure="yes" fork="yes">
 	      <classpath>
               <pathelement path="${jarfile}"/>
               <pathelement path="${test-jarfile}"/>
               <pathelement path="${junit.library.dir}/junit4.jar"/>
               <pathelement path="${junit.library.dir}/ant-junit4.jar"/>
			   <pathelement location="${ejml.dir}/ejml.jar" />
          </classpath>
		  <formatter type="xml"/>
		  <batchtest todir="${test-report}">
	        <fileset dir="${test-src}">
			  <include name="**/*Tests.java"/>
	        </fileset>
     	  </batchtest>
		</junit>
     </target>

     
</project>
